<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>APOGEE 16</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/fuse.min.js"></script>
<style type="text/css">
*{
	box-sizing:border-box;
}

body,html
{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow:hidden;
}

.fulldiv
{
	position: absolute;
	top:0;
	left: 0;
	width: 100vw;
	height: 100vh;
}

.abs_center
{
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
#events{
	background: url('./img/icon/back.svg');
	background-size: 100% auto;
	font-family: 'Lato', sans-serif;
}

#event_top,#event_bottom
{
	position: absolute;
	left:0;
	right: 0;
	margin: auto;
	width: 20%;
	height: 100px;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border-left: 20px solid #02567e;
	border-right: 20px solid #02567e;
	background-color: #f9fbd6;
	overflow: hidden;
}
#event_top{bottom:100%;}
#event_bottom{top: 100%;}
#wire_cood{
	position: absolute;
	bottom:100%;
	right: 30px;
	width:150px;
}
#event_left,#event_right
{
	position: absolute;
	width: 1120px;
	top:0;
	bottom: 0;
	margin: auto;
	height: 140px;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border-top: 20px solid #02567e;
	border-bottom: 20px solid #02567e;
	background-color: #001328;
}
#event_left{right:100%;}
#event_right{left: 100%;}

#event_prev
{
	width: 959px;
	height: 540px;
	background-color: black;
	background: url("img/icon/bgs.svg");
	/*background-repeat: repeat-x;*/
    background-size: 7672px 540px;
    background-position: 0 0; 
    border-radius: 20px;
    -webkit-transition: background-position 500ms ease;
    transition: background-position 500ms ease;
}

#event_left .strip {background-position: 0px 0; }
#event_right .strip {background-position: -140px 0; }
.strip{
	background: url("img/icon/strip.png");
	/*background-repeat: repeat-x;*/
    background-size: auto 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: background-position 500ms ease;
    transition: background-position 500ms ease;
    width: 1120px;
}

.e_strip{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
}
.event_cont{
	width:100%;
	line-height: 50px;
	padding: 0 15px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.show_event{
	overflow: hidden;
	color: white;
	border: 15px solid #f9fbd6;
	border-radius: 20px;
	box-shadow: inset 0 0 20px #000;
}
.se_head{
	position: relative;
	top: -50px;
	width: 100%;
	opacity: 0;
	font-size: 1em;
	white-space: nowrap;
	text-align: center;
	font-weight: 900;
	padding: 25px 0;
	border-bottom: 1px solid #fff;
	text-shadow: 2px 2px 3px #000;
	-moz-transition: font-size 350ms ease;
	-webkit-transition: font-size 350ms ease;
    transition: font-size 350ms ease;
}
.se_descr{
	position: absolute;
	bottom: 0px;
	width:100%;
	padding: 25px 10% 20px 10%;
	margin-top:108px;
	overflow:auto;
	opacity: 0;
	font-size: 1.3em;
    font-weight: 300;
    text-shadow: 1px 1px 2px #000;
}
.light_large_font{
	font-size: 1.6em;
	font-weight: 300;
	padding-top:20px;
	text-align: center;
	text-shadow: 1px 1px 2px #000;
}
#show_more{
	position: absolute;
	bottom: 30px;
	right: 0;
	left: 0;
    margin: auto;
    width: 150px;
    text-align: center;
    font-weight: 900;
	color: white;
	border: 1px solid #fff;	
	line-height: 35px;
	padding: 0 10px;
	cursor: pointer;
	-moz-transition: all 350ms ease;
	-webkit-transition: all 350ms ease;
    transition: all 350ms ease;
}
#show_more:hover{
	color: #000;
	background-color: #fff;
	text-shadow:none;
}
.se_ico{
	position: absolute;
    right: 20px;
    top: 110px;
}
.eve_det_ico{
    position: relative;
    width: 40px;
    height: 40px;
	margin: 10px 0;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 1.5em;
    line-height: 40px;
    cursor: pointer;
    -moz-transition: all 350ms ease;
	-webkit-transition: all 350ms ease;
    transition: all 350ms ease;
}
.eve_det_ico:hover{
	color: #000;
	background-color: #fff;
}
.eve_det_ico:hover > .ico_name{
	display: block;
}
.ico_name{
    display: none;
    position: absolute;
    line-height: 20px;
    top: 5px;
    right: calc(100% + 10px);
    background-color: #000;
    color: #fff;
    font-size: 15px;
    padding: 5px;
    border-radius: 3px;
    white-space: nowrap;
}
.ico_name > div{
	position: absolute;
    width: 7px;
    height: 7px;
    top: 11.5px;
    right: -3.5px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: black;
}
/*=================================================SEARCH==========================================================*/
#searchIcon
{
	position:fixed;
	top:20px;
	right:20px;
	width:50px;
	height:50px;
	background-color:rgba(0,0,0,0.5);
	padding:10px;
	opacity:0.5;
	cursor:pointer;
	z-index:1;
}
#searchIcon img
{
	width:100%;
}
#searchIcon:hover
{
	opacity:1;
}

#search
{
	height:100%;
	width:290px;
	right:0px;
	position:absolute;
	background-color:#111518;
	font-family: 'Lato', sans-serif;
	font-weight:300;
	top:0;
	z-index:2;
}
#searchHeader
{
	width:100%;
	height:50px;
	background-color:#f15d22;
}
#iconSearchInnerWrapper
{
	height:40px;
	background-color:rgba(255,255,255,0.3);
	width:40px;
	float:left;
	margin-left:7px;
	margin-top:5px;
	text-align: center;
	line-height: 40px;
	font-size: 1.5em;
	color:white;
}
#iconSearchInner
{
	float: left;
	height: 20px;
	margin-top: 6px;
	margin-left: 0px;
	opacity: 0.7;
	border-right:solid 1px rgba(255,255,255,0.8);
	padding:4px;
	padding-right:7px;
	padding-left:7px;
}
::-webkit-input-placeholder {
   color: rgba(255,255,255,0.6);
}
:-moz-placeholder { /* Firefox 18- */
   color: rgba(255,255,255,0.6); 
}
::-moz-placeholder {  /* Firefox 19+ */
   color:rgba(255,255,255,0.6); 
}
:-ms-input-placeholder {  
   color:rgba(255,255,255,0.6);
}
#searchField
{
	height:40px;
	width:190px;
	top:5px;
	position:absolute;
	left:47px;
	background-color:rgba(255,255,255,0.3);
	border:0;
	outline: none;
	color:rgba(255,255,255,0.9);
}
#iconBack
{	
	height: 35px;
    float: right;
    position: absolute;
    right: 7px;
    top: 7px;
    opacity: 0.7;
    width: 40px;
    text-align: center;
    line-height: 35px;
    font-size: 1.5em;
    color: white;	
}
#iconBack:hover
{	opacity:1;
}
.innerHead
{
	width:70%;
	margin-left:10%;
	margin-top:20px;
	font-size:1.2em;
	color:rgba(230,230,230,0.7);
	border-bottom:solid 1px rgba(230,230,230,0.7);
	padding-bottom:5px;
}
#searchResults,#categories
{
	width:70%;
	margin-left:10%;
	margin-top:20px;
	color:rgba(230,230,230,0.7);
	padding-bottom:5px;
}
#categories ul
{
	list-style-type:none;
	padding:0;
}
.category
{
	width:100%;
	border:solid 1px rgba(230,230,230,0.7);
	margin-top:5px;
	padding:5px;
	text-align:center;
	transition:0.2s;
	cursor:pointer;
}
.category:hover
{
	background-color:rgba(230,230,230,1);
	color:#111518;
}
.searchResult
{
	line-height:30px;
	cursor:pointer;
	font-size:0.95em;
}
.searchResult:hover
{
	color:rgba(255,255,255,1);
}


</style>

</head>
<body>
<div id="events" class="fulldiv">
	<div id="search">
		<div id="searchHeader">
			<div id="iconSearchInnerWrapper">
				<i class="fa fa-search"></i>
			</div>
			<input id="searchField" type="textfield" placeholder='Search here'></input>
			<div id="iconBack">
				<i class="fa fa-close"></i>
			</div>
		</div>
		<div class="innerHead">Seach Results</div>
		<div id="searchResults"></div>
		<!-- <div class="innerHead">Categories</div>
		<div id="categories">
			<div class="category kernelfil">KERNEL EVENTS</div>
			<div class="category filter">BUILD AND DESIGN</div>
			<div class="category filter">CODE & SIMULATE</div>
			<div class="category filter">AUTOMATION</div>
			<div class="category filter">ONLINE EVENTS</div>
			<div class="category filter">ECONOMANIA</div>
			<div class="category filter">DEVELOP & DISCOVER</div>
			<div class="category filter">QUIZZES</div>
			<div class="category filter">MISCELLANEOUS</div>
			
		</div> -->
	</div>
	<div id="event_prev" class="abs_center">
		<div id="event_top">
			<div class="e_strip">
				<div class="event_cont"></div>
			</div>
		</div>
		<div id="event_bottom">
			<div class="e_strip">
				<div class="event_cont"></div>
			</div>
		</div>
		<div id="event_left">
			<div class="strip"></div>
		</div>
		<div id="event_right">
			<div class="strip"></div>
		</div>
		<img src="img/icon/screen.svg" id="wire_cood">
		<div class="show_event abs_center">
			<div class="se_head">
				<!-- added by next_event and prev_event -->
			</div>
			<div class="se_descr">
				<!-- added by next_event and prev_event -->
			</div>
			<div class="se_ico">
				<!-- added by show_all_det -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var events_list,event_data=[];

var cur_cat = 0,cur_event=0;
var keyallow = false;
var disp = $('#event_prev').width();
function next_strip(){
	if(!keyallow)
	{
		return;
	}
	keyallow = false;
	$('.show_event').css('background-color','rgba(0,0,0,0)');
	var c = $('#event_right>.strip').css('background-position');
	$('#event_right>.strip').css('background-position',((parseInt(c)-140) + 'px 0'));
	$('#event_left>.strip').css('background-position',c);
	$('#event_prev').css('background-position',((parseInt($('#event_prev').css('background-position')) - disp)+'px 0'));
	cur_cat++;
	if(cur_cat == events_list.length)
		cur_cat = 0;
	$('.se_ico').html('');
	open_category(cur_cat);
	setTimeout(function() {
		keyallow = true;
	}, 600);
}
function prev_strip(){
	if(!keyallow)
	{
		return;
	}
	keyallow = false;
	$('.show_event').css('background-color','rgba(0,0,0,0)');
	var c = $('#event_left>.strip').css('background-position');
	$('#event_left>.strip').css('background-position',((parseInt(c)+140) + 'px 0'));
	$('#event_right>.strip').css('background-position',c);
	$('#event_prev').css('background-position',((parseInt($('#event_prev').css('background-position')) + disp)+'px 0'));
	cur_cat--;
	if(cur_cat<0)
		cur_cat = events_list.length - 1;
	$('.se_ico').html('');
	open_category(cur_cat);
	setTimeout(function() {
		keyallow = true;
	}, 550);
}
var lh = parseInt($('.event_cont').css('line-height'));
function next_eve(){
	if(!keyallow)
	{
		return;
	}
	keyallow = false;
	$('.show_event').css('background-color','rgba(0,0,0,0.5)');
	$('#event_top>.e_strip').animate({top:(parseInt($('#event_top>.e_strip').css('top')) - lh) + 'px'},500);
	$('#event_bottom>.e_strip').animate({top:(parseInt($('#event_bottom>.e_strip').css('top')) - lh) + 'px'},500);
	$('.show_event>.se_head').animate({'top':'-50px','opacity':0},200);
	$('.show_event>.se_head').css('font-size','1em');
	$('.show_event>.se_descr').animate({'top':'-100px','opacity':0},200);
	$('.se_ico').html('');
	setTimeout(function() {
		cur_event++;
		if(cur_event == events_list[cur_cat].events.length){
			cur_event = 0;
		}
		$('.show_event>.se_head').html(events_list[cur_cat].events[cur_event].name);
		$('.show_event>.se_descr').html('<div class="light_large_font">'+events_list[cur_cat].events[cur_event].short_desc + '</div><div id="show_more">Show More</div>');
		$('.show_event>.se_head').css({'top':'100px'});
		$('.show_event>.se_head').css('opacity','1');
		$('.show_event>.se_head').animate({'top':'0px'},250);
		$('.show_event>.se_head').css('font-size','3em');
		$('.show_event>.se_descr').css('top','200px');
		$('.show_event>.se_descr').animate({'top':'0px','opacity':1},250);
	}, 250);
	setTimeout(function() {
		var tt=parseInt($('#event_top>.e_strip').css('top'))*-1;
		var bt=parseInt($('#event_bottom>.e_strip').css('top'))*-1;
		if(tt > ($('#event_top>.e_strip>.event_cont').length-3)*lh)
		{
			$('#event_top>.e_strip').css('top','-100px');
		}
		if(bt > ($('#event_bottom>.e_strip>.event_cont').length-3)*lh)
		{
			$('#event_bottom>.e_strip').css('top','-100px');
		}
		keyallow = true;
	}, 550);
}
function prev_eve(){
	if(!keyallow)
	{
		return;
	}
	keyallow = false;
	$('.show_event').css('background-color','rgba(0,0,0,0.5)');
	$('#event_top>.e_strip').animate({top:(parseInt($('#event_top>.e_strip').css('top')) + lh) + 'px'},500);
	$('#event_bottom>.e_strip').animate({top:(parseInt($('#event_bottom>.e_strip').css('top')) + lh) + 'px'},500);
	$('.show_event>.se_head').animate({'top':'100px','opacity':0},200);
	$('.show_event>.se_head').css('font-size','1em');
	$('.show_event>.se_descr').animate({'top':'200px','opacity':0},200);
	$('.se_ico').html('');
	setTimeout(function() {
		cur_event--;
		if(cur_event < 0){
			cur_event = events_list[cur_cat].events.length - 1;
		}
		$('.show_event>.se_head').html(events_list[cur_cat].events[cur_event].name);
		$('.show_event>.se_descr').html('<div class="light_large_font">'+events_list[cur_cat].events[cur_event].short_desc +'</div><div id="show_more">Show More</div>');
		$('.show_event>.se_head').css({'top':'-50px'});
		$('.show_event>.se_head').css('opacity','1');
		$('.show_event>.se_head').animate({'top':'0px'},250);
		$('.show_event>.se_head').css('font-size','3em');
		$('.show_event>.se_descr').css('top','-100px');
		$('.show_event>.se_descr').animate({'top':'0px','opacity':1},250);
	}, 250);
	setTimeout(function() {
		var tt=parseInt($('#event_top>.e_strip').css('top'))*-1;
		var bt=parseInt($('#event_bottom>.e_strip').css('top'))*-1;
		if(tt == 0)
		{
			$('#event_top>.e_strip').css('top',($('#event_top>.e_strip>.event_cont').length-4)*-lh + 'px');
		}
		if(bt == 0)
		{
			$('#event_bottom>.e_strip').css('top',($('#event_bottom>.e_strip>.event_cont').length-4)*-lh + 'px');
		}
		keyallow =true;
	}, 550);
}

$(window).keydown(function(e)
{
    var keycode = e.keyCode || e.which;
    switch(keycode)
    {
    	case 37: 
				prev_strip();
				break;
    	case 38: 
				prev_eve();
    			break;
    	case 39:
				next_strip();
    			break;
    	case 40:
				next_eve();
    			break;
    }
});
$(window).load(function(){
	summaryGet();
	$('#event_top').click(function(){
		prev_eve();
	});
	$('#event_bottom').click(function(){
		next_eve();
	});
	$('#event_left').click(function(){
		prev_strip();
	});
	$('#event_right').click(function(){
		next_strip();
	});
	$('.se_descr').on('click','#show_more',function(){
		get_event_detail(events_list[cur_cat].events[cur_event].id,show_all_det);
	});
	$('.se_ico').on('click','.eve_det_ico',function(){
		var x = $(this).data('eve_id'),
		y = $(this).data('eve_pos'),
		z = $(this).data('eve_type');
		$('.se_descr').html(event_data[x].tabs[y][z]);
	});
});
function summaryGet(){
	$.ajax({
		url: "http://bits-apogee.org/2016/events/summary/",
		method: "GET",
		success: function(data){
			events_list = data;
			open_category(cur_cat);
			setUpSearchRandom();
		}
	});
}
function open_category(x){
	keyallow = false;
	var data = events_list[x].events,ele="";
	$('#event_top > .e_strip').fadeOut(250);
	$('#event_bottom > .e_strip').fadeOut(250);
	$('.show_event>.se_head').animate({'top':'100px','opacity':0},200);
	$('.show_event>.se_head').css('font-size','1em');
	$('.show_event>.se_descr').animate({'top':'300px','opacity':0},200);

	ele += '<div class="event_cont">'+data[data.length-2].name+'</div><div class="event_cont">'+data[data.length-1].name+'</div>'
	for(var i=0;i<data.length;i++){
		ele += '<div class="event_cont">'+data[i].name+'</div>';
	}
	ele += '<div class="event_cont">'+data[0].name+'</div><div class="event_cont">'+data[1].name+'</div>';
	setTimeout(function() {
		$('.e_strip').html(ele);
		$('#event_top>.e_strip').css('top',-lh + 'px');
		$('#event_bottom>.e_strip').css('top',(-lh*4) + 'px');
		cur_event = 1;
		$('.e_strip').fadeIn(200);
		keyallow = true;
	}, 300);
}
var icon_map = {
	'Sponsors': 'rupee',
	'FAQs': 'question',
	'Resources': 'link',
	'Rules': 'list',
	'Problem Statements': 'file-text',
	'Specifications': 'gear',
	'Materials': 'wrench',
	'Sample Questions': 'check-square-o',
	'Guidelines': 'info',
	'Registration Details': 'database',
	'Judging Criteria': 'gavel',
	'Eligibility': 'check				',
	'Overview ': 'circle-o',
}
function show_all_det(id){
	var tabs = event_data[id].tabs,ele="";
	for(var x=0;x<tabs.length;x++)
	{
		for(var y in tabs[x]){
			ele +='<div class="eve_det_ico" data-eve_id="'+id+'" data-eve_pos="'+x+'" data-eve_type="'+y+'"><div class="ico_name">'+y+'<div></div></div><i class="fa fa-'+icon_map[y]+'"></i></div>';
		}
	}
	$('.se_ico').html(ele);
	$('.se_ico').fadeIn();
	$('.se_descr').html(event_data[id].tabs[0][$('.se_ico>div').data('eve_type')]);
}
function get_event_detail(id,call_back){
	if(typeof event_data[id] !== 'undefined')
	{
		call_back(id);
		return;
	}
	$.ajax({
		url: "http://bits-apogee.org/2016/events/get_event/"+id+"/",
		method: "GET",
		success: function(data){
			event_data[id] = data;
			call_back(id);
		}
	});
}

//=========================================================SEARCH STARTS================================================
events_search_list = [
	// {
	// 	id:"",
	// 	name:"",
	// 	tags:"",
	// 	category: "",
	// 	short_desc:"",
	// },
];
function generate_eve_search(){
	var ptr=0;
	for(var i=0;i<events_list.length;i++){
		for(var j = 0;j<events_list[i].events.length;j++){
			events_search_list[ptr] = events_list[i].events[j];
			events_search_list[ptr].category = events_list[i].category;
			ptr++;
		}
	}
	event_fuse =new Fuse(events_search_list, eve_options);
}

var eve_options = {	keys: ['name','tags','category'],threshold:0.4};
var event_fuse;
function pos_of_event(cat,name){
	var i=0,j=0;
	while(i<events_list.length){
		if(events_list[i].category == cat)
			break;
		i++;
	}
	while(j<events_list[i].events.length){
		if(events_list[i].events[j].name==name)
			break;
		j++;
	}
	return [i,j];
}
function setUpSearchRandom()
{	
	generate_eve_search();
	$('#searchIcon').click(function(){
		openSearch();
	});
	$('#iconBack').click(function(){
		closeSearch();
	});

	$("#searchField").keyup(function() {
		var ip = $("#searchField").val();
		if(ip!='')
		{	
			found_events = event_fuse.search(ip);
			$("#searchResults").html('');
			var i = 0;
			while(i !=15 && i<found_events.length)
			{
				var x = pos_of_event(found_events[i]["category"],found_events[i]["name"]);
				$("#searchResults").append('<div class="searchResult" data-cat="'+x[0]+'" data-eve="'+x[1]+'">'+found_events[i]["name"]+'</div>');
				i++;
			}
		}
		else{
			found_events = events;
			document.getElementById("searchResults").innerHTML = "";
		}
	});
	
	addListenFilters();
	addKernelFilter();
}
function openSearch(){
	$('#search').animate({right:"0px"},220);
}
function closeSearch()
{
	$('#search').animate({right:"-290px"},220);
}
function go_to_location(cat,eve){
	keyallow = false;
	var cur_pos = parseInt($('#event_prev').css('background-position'));
	var t = (cur_pos/disp)%events_list.length;
	if(t<=0){
		t = t*-1;
	}
	else{
		t = 8-t;
	}
	t = t - cat;
	$('#event_prev').css('background-position',((parseInt($('#event_prev').css('background-position')) + (t*disp))+'px 0'));
	
	var c = parseInt($('#event_right>.strip').css('background-position'));
	$('#event_right>.strip').css('background-position',((c+(140*t)) + 'px 0'));
	$('#event_left>.strip').css('background-position',((c+(140*(t+1))) + 'px 0'));

	cur_cat = cat;
	open_category(cur_cat);
	setTimeout(function() {
		keyallow = true;
	}, 600);
	if(typeof eve !== 'undefined')
	{
		console.log('hey');
	}
}
function addListenFilters()
{
	$(".filter").click(function(event){
		if((event.target.innerHTML+"") == "DEVELOP &amp; DISCOVER")
		{	requiredEventList = searchCategoryObject.search("Develop & Discover");
		}
		else if((event.target.innerHTML+"") == "CODE &amp; SIMULATE")
		{	requiredEventList = searchCategoryObject.search("Code & Simulate");}
		else
		{	requiredEventList = searchCategoryObject.search(event.target.innerHTML);}
		$('#events').animate({scrollLeft:0}, '500');
		showReqEvents();
	});
}
function addKernelFilter()
{
	$(".kernelfil").click(function(){
		var i;
		var count = 0;
		var kernel = [];
		for(i = 0; i<events.length; i++)
		{
			if(events[i]["kernel"])
			{	
				kernel.push(events[i]);
			}
		}
		requiredEventList = kernel;
		$('#events').animate({scrollLeft:0}, '500');
		showReqEvents();
	});
}
// ##################################search end
</script>
</body>
</html>